{
  "markdownlint.config": {
    "default": true,
    "MD007": { "indent": 4 }
  },
  "markdown.extension.list.indentationSize": "inherit",
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
  "cSpell.words": [
    "ASTERES",
    "autohide",
    "Boudoirr",
    "Bourgh",
    "cheatsheet",
    "Entware",
    "Floaties",
    "fontawesome",
    "generatin",
    "gentleperson",
    "gitleaks",
    "Gluetun",
    "javascripts",
    "jellyfin",
    "Kometa",
    "Kubota",
    "linebreak",
    "magiclink",
    "materialx",
    "mkdocs",
    "ndeloof",
    "Nemah",
    "Netherfield",
    "Ollama",
    "OPDS",
    "Pemberley",
    "Plundarr",
    "Privateerr",
    "pymdownx",
    "Radarr",
    "Raytracer",
    "rosé",
    "scottgigawatt",
    "Sonarr",
    "splendour",
    "superfences",
    "tablesort",
    "tasklist",
    "twemoji",
    "venv",
    "Weruva",
    "Yomu"
],
"makefile.configureOnOpen": false,
}
